#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11/disk.qcow2"
iso="windows-11/Win11_24H2_EnglishInternational_x64.iso"
fixed_iso="windows-11/virtio-win.iso"
disk_size="64G"
ram="8G"
cpu_cores="4"
tpm="on"
secureboot="off"
public_dir="/home/kronberger/Public"

# Enhanced networking with better SMB support
extra_args="-drive file=windows-11/virtio-win.iso,media=cdrom,index=3 -netdev user,id=net0,hostfwd=tcp::6501-:6501,hostfwd=tcp::6502-:6502,hostfwd=tcp::6503-:6503,hostfwd=tcp::6504-:6504,smb=/home/kronberger/Shared -device virtio-net,netdev=net0"

# Alternative: If SMB still doesn't work, try this extra_args instead:
# extra_args="-drive file=windows-11/virtio-win.iso,media=cdrom,index=3 -netdev user,id=net0,hostfwd=tcp::6501-:6501,hostfwd=tcp::6502-:6502,hostfwd=tcp::6503-:6503,hostfwd=tcp::6504-:6504,hostfwd=tcp::445-:445,hostfwd=tcp::139-:139 -device virtio-net,netdev=net0"
