#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11/disk.qcow2"
iso="windows-11/Win11_24H2_EnglishInternational_x64.iso"
fixed_iso="windows-11/virtio-win.iso"
cpu_cores=4
ram="8G"
disk_size="64G"
sound_card="none"
tpm="on"
secureboot="off"
public_dir="/home/kronberger/Public"
port_forwards=("6501:6501" "6502:6502" "6503:6503" "6504:6504")
# extra_args="-drive file=windows-11/virtio-win.iso,media=cdrom,index=3"
